spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
#spring.jms.pub-sub-domain=true
destination.topic=NITISH.TOPIC
destination.queue=NITISH.QUEUE
